spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_imobiliaria?createDatabaseIfNotExist=true&serverTimezone=UTC&SSl=false
spring.datasource.username=root
spring.datasource.password=angels123
spring.jpa-sql=true
